{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://admin.taxbridge.com.ng",
    "BACKEND_URL": "https://api.taxbridge.com.ng",
    "NEXT_PUBLIC_BACKEND_URL": "https://api.taxbridge.com.ng",
    "ADMIN_API_KEY": "@admin_api_key",
    "DUPLO_API_URL": "https://api.duplo.co",
    "DUPLO_CLIENT_ID": "@duplo_client_id",
    "DUPLO_CLIENT_SECRET": "@duplo_client_secret",
    "REMITA_API_URL": "https://remita.net",
    "REMITA_MERCHANT_ID": "@remita_merchant_id",
    "REMITA_API_KEY": "@remita_api_key",
    "REMITA_SERVICE_TYPE_ID": "@remita_service_type_id"
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
