{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src", "db", "integrations"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "src/mocks/**",
    "src/integrations/comms/providers/*.js"
  ]
}
