{
  "cli": {
    "version": ">= 13.2.3",
    "appVersionSource": "remote",
    "requireCommit": true,
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "cache": {
        "disabled": true,
        "key": "v7-{{os}}-{{arch}}-{{runtimeVersion}}-{{workflow}}-{{checksum:package-lock.json}}-{{checksum:app.json}}-{{timestamp}}"
      },
      "env": {
        "EAS_BUILD_DISABLE_NPM_CACHE": "1",
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1",
        "EAS_BUILD_DISABLE_GRADLE_CACHE": "1",
        "METRO_CACHE_DISABLED": "1",
        "CI": "1"
      },
      "distribution": "internal",
      "channel": "development"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_DEV_API_URL}"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug --no-daemon --no-build-cache --stacktrace"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "cache": {
        "disabled": true
      },
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --no-daemon --no-build-cache --rerun-tasks --refresh-dependencies --stacktrace"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com"
      }
    },
    "production-apk": {
      "extends": "base",
      "channel": "production",
      "cache": {
        "disabled": true
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --no-daemon --no-build-cache --rerun-tasks --refresh-dependencies --stacktrace"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com",
        "CI": "1"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "cache": {
        "disabled": true
      },
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease --no-daemon --no-build-cache --rerun-tasks --refresh-dependencies --stacktrace --warning-mode all"
      },
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com",
        "CI": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./android/service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      },
      "ios": {
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleId": "your-apple-id@taxbridge.ng",
        "appleTeamId": "YOUR_TEAM_ID"
      }
    }
  }
}
