{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_ENV": "development",
        "NODE_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-35w0.onrender.com",
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_SENTRY_DSN": "https://staging@sentry.io/project",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "staging_mixpanel_token",
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "node": "20.11.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com",
        "EXPO_PUBLIC_ENV": "preview",
        "NODE_ENV": "production",
        "EAS_BUILD": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://prod@sentry.io/project",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "prod_mixpanel_token",
        "NODE_ENV": "production",
        "EAS_BUILD": "true"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "production-apk": {
      "channel": "production-apk",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://taxbridge-api-ker8.onrender.com",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://prod@sentry.io/project",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "prod_mixpanel_token",
        "NODE_ENV": "production",
        "EAS_BUILD": "true"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true,
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "TEAM_ID"
      }
    },
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
